HEADERS += deviceeditor/deviceeditordialog.h \
    deviceeditor/device.h \
    deviceeditor/signal.h \
    deviceeditor/devicemanager.h \
    deviceeditor/signaltableview.h \
    deviceeditor/signaltablemodel.h \
    deviceeditor/signalitemdelegate.h \
    deviceeditor/adddevicedialog.h \
    deviceeditor/addsignaldialog.h \
    deviceeditor/xmldeviceconfigwriter.h \
    deviceeditor/xmldeviceconfigreader.h \
    deviceeditor/devicelistmodel.h

SOURCES += deviceeditor/deviceeditordialog.cpp \
    deviceeditor/device.cpp \
    deviceeditor/signal.cpp \
    deviceeditor/devicemanager.cpp \
    deviceeditor/signaltableview.cpp \
    deviceeditor/signaltablemodel.cpp \
    deviceeditor/signalitemdelegate.cpp \
    deviceeditor/adddevicedialog.cpp \
    deviceeditor/addsignaldialog.cpp \
    deviceeditor/xmldeviceconfigwriter.cpp \
    deviceeditor/xmldeviceconfigreader.cpp \
    deviceeditor/devicelistmodel.cpp

FORMS += deviceeditor/deviceeditordialog.ui \
    deviceeditor/adddevicedialog.ui \
    deviceeditor/addsignaldialog.ui
